name: Build and Commit Embed Code

on:
  pull_request:
    branches: [ embed-code-go ]

jobs:

  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]
        
    steps:
    - uses: actions/checkout@v4
      with:
          ref: ${{ github.ref }}
    
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.22.1'

    - name: Create build directory
      run: mkdir -p ./build
        
    - name: Build embed_code.go
      run: |
        cd ./embed-code-go/
        go build -o ./build/embed_code_${{ matrix.os }} ./embed_code.go
        
    - name: Commit built files
      uses: EndBug/add-and-commit@v9
      with:
        add: './build'
        message: 'Build embed_code.go for ${{ matrix.os }}'
        default_author: github_actions