name: Build and Commit Embed Code

on:
  workflow_run:
    workflows: ["Tests for Go"]
    types:
      - completed

concurrency:
  group: building
  cancel-in-progress: true

jobs:

  build:
    if: github.actor != 'github-actions[bot]' && github.event.workflow_run.conclusion == 'success'
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5
    defaults:
      run:
        working-directory: ./embed-code-go/
    strategy:
      max-parallel: 1
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        
    steps:
    - uses: actions/checkout@v4
      with:
        repository: ${{ github.event.pull_request.head.repo.full_name }}
        ref: ${{ github.event.pull_request.head.ref }}
    
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.22.1'
        
    - name: Build embed_code.go for Windows
      if: matrix.os == 'windows-latest'
      run: go build -o ./bin/embed-code-win.exe ./main.go
    
    - name: Build embed_code.go for Ubuntu
      if: matrix.os == 'ubuntu-latest'
      run: go build -o ./bin/embed-code-ubuntu ./main.go

    - name: Build embed_code.go for MacOS
      if: matrix.os == 'macos-latest'
      run: go build -o ./bin/embed-code-macos ./main.go
        
    - name: Commit built files
      uses: EndBug/add-and-commit@v9
      with:
        add: './embed-code-go/bin --force'
        message: 'Build embed_code.go for ${{ matrix.os }}'
        default_author: github_actions
