name: Check Golang code with linter

on:
  pull_request:
    branches:
      - embed-code-go
      # Temporary change to enable linters on PR #45. Will be removed before merge.
      - embed-code-go-add-linter

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    defaults:
      run:
        working-directory: ./embed-code-go/
    steps:
      - name: Check out repo
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22.1'

      - name: Install golangci-linter
        run: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.60.3

      - name: Verify installation
        run: golangci-lint --version

      - name: Run linters
        run: golangci-lint run
